.no-result {
  display: grid;
  height: 100%;
  text-align: center;
  place-content: center;
  img {
    width: 200px;
  }
}
.list-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: 1024px) and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
}

.spinner-container {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  .spinner {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: black;
    animation: 1s spin ease-in-out infinite;
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
